body {
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
  background-color: #f2f2f2;
}

.container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.card {
  border: 1px solid rgba(0, 0, 0, 0.125);
  border-radius: 0.25rem;
  background-color: #fff;
  box-shadow: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.075);
  padding: 1.25rem;
  margin-bottom: 1rem;
  min-width: 300px;
}

.card-header {
  padding: 0.75rem 1.25rem;
  margin-bottom: 0;
  background-color: rgba(0, 123, 255, 0.15);
  border-bottom: 1px solid rgba(0, 0, 0, 0.125);
  font-weight: bold;
  font-size: 1.25rem;
}

.card-body {
  padding: 0.75rem;
}

.btn {
  width:100%;
  margin-bottom: 5px;
  display: inline-block;
  font-weight: 400;
  text-align: center;
  vertical-align: middle;
  user-select: none;
  border: 1px solid transparent;
  padding: 0.375rem 0.75rem;
  font-size: 1rem;
  line-height: 1.5;
  border-radius: 0.25rem;
  transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out,
    border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
  cursor: pointer;
}

.btn-primary {
  color: #fff;
  background-color: #007bff;
  border-color: #007bff;
}

.btn-secondary {
  color: #fff;
  background-color: #6c757d;
  border-color: #6c757d;
}

.img-rounded-circle {
  border-radius: 50%;
  margin-bottom: 0.625rem;
}

.row {
  margin: 0.625rem 0;
}

.col-md-3 {
  width: 25%;
  padding: 0 0.3125rem;
}

h5 {
  margin-bottom: 0.3125rem;
}

.card-footer {
  margin-top: 0.625rem;
}

/* Media queries for responsive design */

@media (max-width: 768px) {
  .col-md-3 {
    width: 50%;
  }
}

@media (max-width: 480px) {
  .col-md-3 {
    width: 100%;
  }
}
